#upstart

description "Hitline arping server"
author "Roman Avdeenko <roman@avdeenko.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process in case of crash
respawn

# Specify working directory
chdir /usr/local/ispcs/arp-alive

# Specify the process/command (add arguments if needed) to run
#exec ./pinger
script
    exec sudo -u rav bash -c '>./pinger.log 2>&1 ./pinger'
end 